\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snow2008cheap,deng2009imagenet}
\citation{waggoner2014output}
\citation{miller2005eliciting,jurca2009mechanisms,witkowski2012robust,witkowski2012peer,radanovic2013robust}
\citation{witkowski2013dwelling,dasgupta2013crowdsourced,shnayder2016informed,liu2017sequential}
\citation{simon1979rational}
\citation{mckelvey1995quantal,jurca2007robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zheng2017truth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Peer Prediction}{2}{section.3}}
\citation{dasgupta2013crowdsourced}
\citation{engel2005reinforcement}
\citation{mckelvey1995quantal}
\citation{chastain2014algorithms}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ED1}{{1}{3}{}{figure.1}{}}
\newlabel{PostDist}{{1}{3}{Reinforcement Peer Prediction}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{E1}{{2a}{3}{Fully Rational Workers\relax }{figure.caption.2}{}}
\newlabel{sub@E1}{{a}{3}{Fully Rational Workers\relax }{figure.caption.2}{}}
\newlabel{E2}{{2b}{3}{Quantal Response Workers\relax }{figure.caption.2}{}}
\newlabel{sub@E2}{{b}{3}{Quantal Response Workers\relax }{figure.caption.2}{}}
\newlabel{E3}{{2c}{3}{MWUA Workers\relax }{figure.caption.2}{}}
\newlabel{sub@E3}{{c}{3}{MWUA Workers\relax }{figure.caption.2}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{chastain2014algorithms}{{1}{}{{}}{{}}}
\bibcite{dasgupta2013crowdsourced}{{2}{}{{}}{{}}}
\bibcite{dawid1979maximum}{{3}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{4}{}{{}}{{}}}
\bibcite{engel2005reinforcement}{{5}{}{{}}{{}}}
\bibcite{jurca2007robust}{{6}{}{{}}{{}}}
\bibcite{jurca2009mechanisms}{{7}{}{{}}{{}}}
\bibcite{liu2017sequential}{{8}{}{{}}{{}}}
\bibcite{mckelvey1995quantal}{{9}{}{{}}{{}}}
\bibcite{miller2005eliciting}{{10}{}{{}}{{}}}
\bibcite{radanovic2013robust}{{11}{}{{}}{{}}}
\bibcite{shnayder2016informed}{{12}{}{{}}{{}}}
\bibcite{simon1979rational}{{13}{}{{}}{{}}}
\bibcite{snow2008cheap}{{14}{}{{}}{{}}}
\bibcite{waggoner2014output}{{15}{}{{}}{{}}}
\bibcite{witkowski2013dwelling}{{16}{}{{}}{{}}}
\bibcite{witkowski2012peer}{{17}{}{{}}{{}}}
\bibcite{witkowski2012robust}{{18}{}{{}}{{}}}
\bibcite{zheng2017truth}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
