\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snow2008cheap}
\citation{deng2009imagenet}
\citation{waggoner2014output}
\citation{miller2005eliciting,jurca2009mechanisms,witkowski2012robust,witkowski2012peer,radanovic2013robust}
\citation{witkowski2013dwelling,dasgupta2013crowdsourced,shnayder2016informed,liu2017sequential}
\citation{mckelvey1995quantal,jurca2007robust}
\citation{chastain2014algorithms,stojic2015human}
\citation{bergemann2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dawid1979maximum}
\citation{zheng2017truth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Peer Prediction}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The architecture of our reinforcement peer prediction mechanism\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ED1}{{1}{2}{The architecture of our reinforcement peer prediction mechanism\relax }{figure.caption.2}{}}
\citation{dasgupta2013crowdsourced}
\citation{engel2005reinforcement}
\citation{mckelvey1995quantal}
\citation{chastain2014algorithms}
\newlabel{PostDist}{{2}{3}{Reinforcement Peer Prediction}{equation.3.2}{}}
\newlabel{GaussPro}{{3}{3}{Reinforcement Peer Prediction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{E1}{{2a}{3}{Rational Workers\relax }{figure.caption.3}{}}
\newlabel{sub@E1}{{a}{3}{Rational Workers\relax }{figure.caption.3}{}}
\newlabel{E2}{{2b}{3}{Quantal Response Workers\relax }{figure.caption.3}{}}
\newlabel{sub@E2}{{b}{3}{Quantal Response Workers\relax }{figure.caption.3}{}}
\newlabel{E3}{{2c}{3}{MWUA Workers\relax }{figure.caption.3}{}}
\newlabel{sub@E3}{{c}{3}{MWUA Workers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments on different worker models\relax }}{3}{figure.caption.3}}
\newlabel{ED}{{2}{3}{Experiments on different worker models\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{bergemann2013introduction}{{1}{}{{}}{{}}}
\bibcite{chastain2014algorithms}{{2}{}{{}}{{}}}
\bibcite{dasgupta2013crowdsourced}{{3}{}{{}}{{}}}
\bibcite{dawid1979maximum}{{4}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{5}{}{{}}{{}}}
\bibcite{engel2005reinforcement}{{6}{}{{}}{{}}}
\bibcite{jurca2007robust}{{7}{}{{}}{{}}}
\bibcite{jurca2009mechanisms}{{8}{}{{}}{{}}}
\bibcite{liu2017sequential}{{9}{}{{}}{{}}}
\bibcite{mckelvey1995quantal}{{10}{}{{}}{{}}}
\bibcite{miller2005eliciting}{{11}{}{{}}{{}}}
\bibcite{radanovic2013robust}{{12}{}{{}}{{}}}
\bibcite{shnayder2016informed}{{13}{}{{}}{{}}}
\bibcite{snow2008cheap}{{14}{}{{}}{{}}}
\bibcite{stojic2015human}{{15}{}{{}}{{}}}
\bibcite{waggoner2014output}{{16}{}{{}}{{}}}
\bibcite{witkowski2013dwelling}{{17}{}{{}}{{}}}
\bibcite{witkowski2012peer}{{18}{}{{}}{{}}}
\bibcite{witkowski2012robust}{{19}{}{{}}{{}}}
\bibcite{zheng2017truth}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
