\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chastain \bgroup et al\mbox.\egroup
  }{2014}]{chastain2014algorithms}
Chastain, E.; Livnat, A.; Papadimitriou, C.; and Vazirani, U.
\newblock 2014.
\newblock Algorithms, games, and evolution.
\newblock {\em PNAS} 111(29):10620--10623.

\bibitem[\protect\citeauthoryear{Dasgupta and
  Ghosh}{2013}]{dasgupta2013crowdsourced}
Dasgupta, A., and Ghosh, A.
\newblock 2013.
\newblock Crowdsourced judgement elicitation with endogenous proficiency.
\newblock In {\em Proc. of WWW}.

\bibitem[\protect\citeauthoryear{Dawid and Skene}{1979}]{dawid1979maximum}
Dawid, A.~P., and Skene, A.~M.
\newblock 1979.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock {\em Applied statistics}  20--28.

\bibitem[\protect\citeauthoryear{Deng \bgroup et al\mbox.\egroup
  }{2009}]{deng2009imagenet}
Deng, J.; Dong, W.; Socher, R.; Li, L.-J.; Li, K.; and Fei-Fei, L.
\newblock 2009.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proc. of CVPR}.

\bibitem[\protect\citeauthoryear{Engel, Mannor, and
  Meir}{2005}]{engel2005reinforcement}
Engel, Y.; Mannor, S.; and Meir, R.
\newblock 2005.
\newblock Reinforcement learning with gaussian processes.
\newblock In {\em Proc. of ICML}.

\bibitem[\protect\citeauthoryear{Gao \bgroup et al\mbox.\egroup
  }{2014}]{gao2014trick}
Gao, X.~A.; Mao, A.; Chen, Y.; and Adams, R.~P.
\newblock 2014.
\newblock Trick or treat: putting peer prediction to the test.
\newblock In {\em Proceedings of the fifteenth ACM conference on Economics and
  computation},  507--524.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Jurca and Faltings}{2007}]{jurca2007robust}
Jurca, R., and Faltings, B.
\newblock 2007.
\newblock Robust incentive-compatible feedback payments.
\newblock In {\em Agent-Mediated Electronic Commerce. Automated Negotiation and
  Strategy Design for Electronic Markets}. Springer.
\newblock  204--218.

\bibitem[\protect\citeauthoryear{Jurca, Faltings, and
  others}{2009}]{jurca2009mechanisms}
Jurca, R.; Faltings, B.; et~al.
\newblock 2009.
\newblock Mechanisms for making crowds truthful.
\newblock {\em Journal of Artificial Intelligence Research} 34(1):209.

\bibitem[\protect\citeauthoryear{Liu and Chen}{2017}]{liu2017sequential}
Liu, Y., and Chen, Y.
\newblock 2017.
\newblock Sequential peer prediction: Learning to elicit effort using posted
  prices.
\newblock In {\em AAAI},  607--613.

\bibitem[\protect\citeauthoryear{McKelvey and
  Palfrey}{1995}]{mckelvey1995quantal}
McKelvey, R.~D., and Palfrey, T.~R.
\newblock 1995.
\newblock Quantal response equilibria for normal form games.
\newblock {\em Games and economic behavior} 10(1):6--38.

\bibitem[\protect\citeauthoryear{Miller, Resnick, and
  Zeckhauser}{2005}]{miller2005eliciting}
Miller, N.; Resnick, P.; and Zeckhauser, R.
\newblock 2005.
\newblock Eliciting informative feedback: The peer-prediction method.
\newblock {\em Management Science} 51(9):1359--1373.

\bibitem[\protect\citeauthoryear{Radanovic and
  Faltings}{2013}]{radanovic2013robust}
Radanovic, G., and Faltings, B.
\newblock 2013.
\newblock A robust bayesian truth serum for non-binary signals.
\newblock In {\em Proc. of AAAI}.

\bibitem[\protect\citeauthoryear{Shnayder \bgroup et al\mbox.\egroup
  }{2016}]{shnayder2016informed}
Shnayder, V.; Agarwal, A.; Frongillo, R.; and Parkes, D.~C.
\newblock 2016.
\newblock Informed truthfulness in multi-task peer prediction.
\newblock In {\em Proc. of ACM EC}.

\bibitem[\protect\citeauthoryear{Snow \bgroup et al\mbox.\egroup
  }{2008}]{snow2008cheap}
Snow, R.; O'Connor, B.; Jurafsky, D.; and Ng, A.~Y.
\newblock 2008.
\newblock Cheap and fast---but is it good?: evaluating non-expert annotations
  for natural language tasks.
\newblock In {\em Proc. of EMNLP}.

\bibitem[\protect\citeauthoryear{Waggoner and Chen}{2014}]{waggoner2014output}
Waggoner, B., and Chen, Y.
\newblock 2014.
\newblock Output agreement mechanisms and common knowledge.
\newblock In {\em Proc. of HCOMP}.

\bibitem[\protect\citeauthoryear{Witkowski and
  Parkes}{2012a}]{witkowski2012peer}
Witkowski, J., and Parkes, D.~C.
\newblock 2012a.
\newblock Peer prediction without a common prior.
\newblock In {\em Proc. of ACM EC}.

\bibitem[\protect\citeauthoryear{Witkowski and
  Parkes}{2012b}]{witkowski2012robust}
Witkowski, J., and Parkes, D.~C.
\newblock 2012b.
\newblock A robust bayesian truth serum for small populations.
\newblock In {\em Proc. of AAAI}.

\bibitem[\protect\citeauthoryear{Witkowski \bgroup et al\mbox.\egroup
  }{2013}]{witkowski2013dwelling}
Witkowski, J.; Bachrach, Y.; Key, P.; and Parkes, D.~C.
\newblock 2013.
\newblock Dwelling on the negative: Incentivizing effort in peer prediction.
\newblock In {\em Proc. of HCOMP}.

\bibitem[\protect\citeauthoryear{Zheng \bgroup et al\mbox.\egroup
  }{2017}]{zheng2017truth}
Zheng, Y.; Li, G.; Li, Y.; Shan, C.; and Cheng, R.
\newblock 2017.
\newblock Truth inference in crowdsourcing: is the problem solved?
\newblock {\em Proc. of the VLDB Endowment} 10(5):541--552.

\end{thebibliography}
