\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chastain \bgroup \em et al.\egroup
  }{2014}]{chastain2014algorithms}
Erick Chastain, Adi Livnat, Christos Papadimitriou, and Umesh Vazirani.
\newblock Algorithms, games, and evolution.
\newblock {\em PNAS}, 111(29):10620--10623, 2014.

\bibitem[\protect\citeauthoryear{Dasgupta and
  Ghosh}{2013}]{dasgupta2013crowdsourced}
Anirban Dasgupta and Arpita Ghosh.
\newblock Crowdsourced judgement elicitation with endogenous proficiency.
\newblock In {\em Proc. of WWW}, 2013.

\bibitem[\protect\citeauthoryear{Dawid and Skene}{1979}]{dawid1979maximum}
Alexander~Philip Dawid and Allan~M Skene.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock {\em Applied statistics}, pages 20--28, 1979.

\bibitem[\protect\citeauthoryear{Deng \bgroup \em et al.\egroup
  }{2009}]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proc. of CVPR}, 2009.

\bibitem[\protect\citeauthoryear{Engel \bgroup \em et al.\egroup
  }{2005}]{engel2005reinforcement}
Yaakov Engel, Shie Mannor, and Ron Meir.
\newblock Reinforcement learning with gaussian processes.
\newblock In {\em Proc. of ICML}, 2005.

\bibitem[\protect\citeauthoryear{Jurca and Faltings}{2007}]{jurca2007robust}
Radu Jurca and Boi Faltings.
\newblock Robust incentive-compatible feedback payments.
\newblock In {\em Agent-Mediated Electronic Commerce. Automated Negotiation and
  Strategy Design for Electronic Markets}, pages 204--218. Springer, 2007.

\bibitem[\protect\citeauthoryear{Jurca \bgroup \em et al.\egroup
  }{2009}]{jurca2009mechanisms}
Radu Jurca, Boi Faltings, et~al.
\newblock Mechanisms for making crowds truthful.
\newblock {\em Journal of Artificial Intelligence Research}, 34(1):209, 2009.

\bibitem[\protect\citeauthoryear{Liu and Chen}{2017}]{liu2017sequential}
Yang Liu and Yiling Chen.
\newblock Sequential peer prediction: Learning to elicit effort using posted
  prices.
\newblock In {\em AAAI}, pages 607--613, 2017.

\bibitem[\protect\citeauthoryear{McKelvey and
  Palfrey}{1995}]{mckelvey1995quantal}
Richard~D McKelvey and Thomas~R Palfrey.
\newblock Quantal response equilibria for normal form games.
\newblock {\em Games and economic behavior}, 10(1):6--38, 1995.

\bibitem[\protect\citeauthoryear{Miller \bgroup \em et al.\egroup
  }{2005}]{miller2005eliciting}
Nolan Miller, Paul Resnick, and Richard Zeckhauser.
\newblock Eliciting informative feedback: The peer-prediction method.
\newblock {\em Management Science}, 51(9):1359--1373, 2005.

\bibitem[\protect\citeauthoryear{Radanovic and
  Faltings}{2013}]{radanovic2013robust}
Goran Radanovic and Boi Faltings.
\newblock A robust bayesian truth serum for non-binary signals.
\newblock In {\em Proc. of AAAI}, 2013.

\bibitem[\protect\citeauthoryear{Shnayder \bgroup \em et al.\egroup
  }{2016}]{shnayder2016informed}
Victor Shnayder, Arpit Agarwal, Rafael Frongillo, and David~C Parkes.
\newblock Informed truthfulness in multi-task peer prediction.
\newblock In {\em Proc. of ACM EC}, 2016.

\bibitem[\protect\citeauthoryear{Simon}{1979}]{simon1979rational}
Herbert~A Simon.
\newblock Rational decision making in business organizations.
\newblock {\em The American economic review}, 69(4):493--513, 1979.

\bibitem[\protect\citeauthoryear{Snow \bgroup \em et al.\egroup
  }{2008}]{snow2008cheap}
Rion Snow, Brendan O'Connor, Daniel Jurafsky, and Andrew~Y Ng.
\newblock Cheap and fast---but is it good?: evaluating non-expert annotations
  for natural language tasks.
\newblock In {\em Proc. of EMNLP}, 2008.

\bibitem[\protect\citeauthoryear{Waggoner and Chen}{2014}]{waggoner2014output}
Bo~Waggoner and Yiling Chen.
\newblock Output agreement mechanisms and common knowledge.
\newblock In {\em Proc. of HCOMP}, 2014.

\bibitem[\protect\citeauthoryear{Witkowski and
  Parkes}{2012a}]{witkowski2012peer}
Jens Witkowski and David~C Parkes.
\newblock Peer prediction without a common prior.
\newblock In {\em Proc. of ACM EC}, 2012.

\bibitem[\protect\citeauthoryear{Witkowski and
  Parkes}{2012b}]{witkowski2012robust}
Jens Witkowski and David~C Parkes.
\newblock A robust bayesian truth serum for small populations.
\newblock In {\em Proc. of AAAI}, 2012.

\bibitem[\protect\citeauthoryear{Witkowski \bgroup \em et al.\egroup
  }{2013}]{witkowski2013dwelling}
Jens Witkowski, Yoram Bachrach, Peter Key, and David~Christopher Parkes.
\newblock Dwelling on the negative: Incentivizing effort in peer prediction.
\newblock In {\em Proc. of HCOMP}, 2013.

\bibitem[\protect\citeauthoryear{Zheng \bgroup \em et al.\egroup
  }{2017}]{zheng2017truth}
Yudian Zheng, Guoliang Li, Yuanbing Li, Caihua Shan, and Reynold Cheng.
\newblock Truth inference in crowdsourcing: is the problem solved?
\newblock {\em Proc. of the VLDB Endowment}, 10(5):541--552, 2017.

\end{thebibliography}
