\relax 
\citation{snow2008cheap}
\citation{deng2009imagenet}
\citation{waggoner2014output}
\citation{miller2005eliciting}
\citation{jurca2009mechanisms}
\citation{witkowski2012robust}
\citation{witkowski2012peer}
\citation{radanovic2013robust}
\citation{witkowski2013dwelling}
\citation{dasgupta2013crowdsourced}
\citation{shnayder2016informed}
\citation{liu2017sequential}
\citation{simon1979rational}
\citation{mckelvey1995quantal}
\citation{jurca2007robust}
\providecommand \oddpage@label [2]{}
\citation{zheng2017truth}
\citation{dasgupta2013crowdsourced}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ED1}{{1}{2}}
\newlabel{PostDist}{{5}{2}}
\citation{engel2005reinforcement}
\citation{mckelvey1995quantal}
\citation{chastain2014algorithms}
\citation{dawid1979maximum}
\bibstyle{named}
\bibdata{ref}
\bibcite{chastain2014algorithms}{\citeauthoryear {Chastain \bgroup \em  et al.\egroup }{2014}}
\bibcite{dasgupta2013crowdsourced}{\citeauthoryear {Dasgupta and Ghosh}{2013}}
\bibcite{dawid1979maximum}{\citeauthoryear {Dawid and Skene}{1979}}
\bibcite{deng2009imagenet}{\citeauthoryear {Deng \bgroup \em  et al.\egroup }{2009}}
\bibcite{engel2005reinforcement}{\citeauthoryear {Engel \bgroup \em  et al.\egroup }{2005}}
\bibcite{jurca2007robust}{\citeauthoryear {Jurca and Faltings}{2007}}
\bibcite{jurca2009mechanisms}{\citeauthoryear {Jurca \bgroup \em  et al.\egroup }{2009}}
\bibcite{liu2017sequential}{\citeauthoryear {Liu and Chen}{2017}}
\bibcite{mckelvey1995quantal}{\citeauthoryear {McKelvey and Palfrey}{1995}}
\bibcite{miller2005eliciting}{\citeauthoryear {Miller \bgroup \em  et al.\egroup }{2005}}
\newlabel{E1}{{2a}{3}}
\newlabel{sub@E1}{{a}{3}}
\newlabel{E2}{{2b}{3}}
\newlabel{sub@E2}{{b}{3}}
\newlabel{E3}{{2c}{3}}
\newlabel{sub@E3}{{c}{3}}
\newlabel{ED}{{2}{3}}
\newlabel{ED2}{{3}{3}}
\bibcite{radanovic2013robust}{\citeauthoryear {Radanovic and Faltings}{2013}}
\bibcite{shnayder2016informed}{\citeauthoryear {Shnayder \bgroup \em  et al.\egroup }{2016}}
\bibcite{simon1979rational}{\citeauthoryear {Simon}{1979}}
\bibcite{snow2008cheap}{\citeauthoryear {Snow \bgroup \em  et al.\egroup }{2008}}
\bibcite{waggoner2014output}{\citeauthoryear {Waggoner and Chen}{2014}}
\bibcite{witkowski2012peer}{\citeauthoryear {Witkowski and Parkes}{2012a}}
\bibcite{witkowski2012robust}{\citeauthoryear {Witkowski and Parkes}{2012b}}
\bibcite{witkowski2013dwelling}{\citeauthoryear {Witkowski \bgroup \em  et al.\egroup }{2013}}
\bibcite{zheng2017truth}{\citeauthoryear {Zheng \bgroup \em  et al.\egroup }{2017}}
