This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex-2018.aux
The style file: aaai.bst
Database file #1: ref.bib
You've used 19 entries,
            2568 wiz_defined-function locations,
            678 strings with 7523 characters,
and the built_in function-call counts, 7974 in all, are:
= -- 844
> -- 347
< -- 4
+ -- 119
- -- 116
* -- 616
:= -- 1288
add.period$ -- 98
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 327
empty$ -- 583
format.name$ -- 150
if$ -- 1669
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 119
num.names$ -- 57
pop$ -- 139
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 335
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 262
