\relax 
\citation{dasgupta2013crowdsourced}
\citation{liu2012variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Shot Peer Prediction Mechanism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation and settings}{1}}
\newlabel{Incre}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian inference}{1}}
\citation{chen2015statistical}
\newlabel{JointDist2}{{4}{2}}
\newlabel{PostDist}{{8}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GSC}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Gibbs sampling for crowdsourcing\relax }}{2}}
\newlabel{p_infer}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian peer prediction mechanism}{2}}
\newlabel{Conv}{{2}{2}}
\newlabel{ErrorBound}{{16}{3}}
\newlabel{PDist}{{17}{3}}
\newlabel{Ffunction}{{18}{3}}
\newlabel{FC1}{{1a}{3}}
\newlabel{sub@FC1}{{a}{3}}
\newlabel{FC2}{{1b}{3}}
\newlabel{sub@FC2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical study on $F(m)$\relax }}{3}}
\newlabel{FC}{{1}{3}}
\newlabel{Zero}{{25}{4}}
\newlabel{Proof1}{{26}{4}}
\citation{dasgupta2013crowdsourced}
\newlabel{BPP1}{{2a}{5}}
\newlabel{sub@BPP1}{{a}{5}}
\newlabel{BPP2}{{2b}{5}}
\newlabel{sub@BPP2}{{b}{5}}
\newlabel{BPP3}{{2c}{5}}
\newlabel{sub@BPP3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical analysis on the incentive received by worker $1$\relax }}{5}}
\newlabel{BPP}{{2}{5}}
\newlabel{Proof2}{{28}{5}}
\newlabel{Conv}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empirical Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Bayesian Peer Prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study the F function}{6}}
\bibstyle{named}
\bibdata{ref}
\bibcite{chen2015statistical}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2015}}
\bibcite{dasgupta2013crowdsourced}{\citeauthoryear {Dasgupta and Ghosh}{2013}}
\bibcite{liu2012variational}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2012}}
