@inproceedings{liu2017sequential,
  title={Sequential Peer Prediction: Learning to Elicit Effort using Posted Prices.},
  author={Liu, Yang and Chen, Yiling},
  year={2017},
  booktitle={AAAI},
  pages={607--613}
}

@inproceedings{snow2008cheap,
  title={Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks},
  author={Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y},
  booktitle={Proc. of EMNLP},
  year={2008}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Proc. of CVPR},
  year={2009}
}

@inproceedings{waggoner2014output,
  title={Output agreement mechanisms and common knowledge},
  author={Waggoner, Bo and Chen, Yiling},
  booktitle={Proc. of HCOMP},
  year={2014}
}

@article{miller2005eliciting,
  title={Eliciting informative feedback: The peer-prediction method},
  author={Miller, Nolan and Resnick, Paul and Zeckhauser, Richard},
  journal={Management Science},
  volume={51},
  number={9},
  pages={1359--1373},
  year={2005},
  publisher={INFORMS}
}

@article{jurca2009mechanisms,
  title={Mechanisms for making crowds truthful},
  author={Jurca, Radu and Faltings, Boi and others},
  journal={Journal of Artificial Intelligence Research},
  volume={34},
  number={1},
  pages={209},
  year={2009}
}

@inproceedings{witkowski2012robust,
  title={A Robust Bayesian Truth Serum for Small Populations.},
  author={Witkowski, Jens and Parkes, David C},
  booktitle={Proc. of AAAI},
  year={2012}
}

@inproceedings{witkowski2012peer,
  title={Peer prediction without a common prior},
  author={Witkowski, Jens and Parkes, David C},
  booktitle={Proc. of ACM EC},
  year={2012}
}

@inproceedings{radanovic2013robust,
  title={A robust bayesian truth serum for non-binary signals},
  author={Radanovic, Goran and Faltings, Boi},
  booktitle={Proc. of AAAI},
  year={2013}
}

@inproceedings{witkowski2013dwelling,
  title={Dwelling on the negative: Incentivizing effort in peer prediction},
  author={Witkowski, Jens and Bachrach, Yoram and Key, Peter and Parkes, David Christopher},
  booktitle={Proc. of HCOMP},
  year={2013}
}

@inproceedings{dasgupta2013crowdsourced,
  title={Crowdsourced judgement elicitation with endogenous proficiency},
  author={Dasgupta, Anirban and Ghosh, Arpita},
  booktitle={Proc. of WWW},
  year={2013}
}

@inproceedings{shnayder2016informed,
  title={Informed truthfulness in multi-task peer prediction},
  author={Shnayder, Victor and Agarwal, Arpit and Frongillo, Rafael and Parkes, David C},
  booktitle={Proc. of ACM EC},
  year={2016}
}

@article{mckelvey1995quantal,
  title={Quantal response equilibria for normal form games},
  author={McKelvey, Richard D and Palfrey, Thomas R},
  journal={Games and economic behavior},
  volume={10},
  number={1},
  pages={6--38},
  year={1995}
}

@incollection{jurca2007robust,
  title={Robust incentive-compatible feedback payments},
  author={Jurca, Radu and Faltings, Boi},
  booktitle={Agent-Mediated Electronic Commerce. Automated Negotiation and Strategy Design for Electronic Markets},
  pages={204--218},
  year={2007},
  publisher={Springer}
}

@article{chastain2014algorithms,
  title={Algorithms, games, and evolution},
  author={Chastain, Erick and Livnat, Adi and Papadimitriou, Christos and Vazirani, Umesh},
  journal={PNAS},
  volume={111},
  number={29},
  pages={10620--10623},
  year={2014},
  publisher={National Acad Sciences}
}

@inproceedings{stojic2015human,
  title={Human behavior in contextual multi-armed bandit problems.},
  author={Stojic, Hrvoje and Analytis, Pantelis P and Speekenbrink, Maarten},
  booktitle={Proc. of CogSci},
  year={2015}
}

@article{bergemann2013introduction,
  title={An Introduction to Robust Mechanism Design},
  author={Bergemann, Dirk and Morris, Stephen and others},
  journal={Foundations and Trends{\textregistered} in Microeconomics},
  volume={8},
  number={3},
  pages={169--230},
  year={2013},
  publisher={Now Publishers, Inc.}
}

@article{dawid1979maximum,
  title={Maximum likelihood estimation of observer error-rates using the EM algorithm},
  author={Dawid, Alexander Philip and Skene, Allan M},
  journal={Applied statistics},
  pages={20--28},
  year={1979},
  publisher={JSTOR}
}

@article{zheng2017truth,
  title={Truth inference in crowdsourcing: is the problem solved?},
  author={Zheng, Yudian and Li, Guoliang and Li, Yuanbing and Shan, Caihua and Cheng, Reynold},
  journal={Proc. of the VLDB Endowment},
  volume={10},
  number={5},
  pages={541--552},
  year={2017}
}

@inproceedings{engel2005reinforcement,
  title={Reinforcement learning with Gaussian processes},
  author={Engel, Yaakov and Mannor, Shie and Meir, Ron},
  booktitle={Proc. of ICML},
  year={2005}
}

@article{simon1979rational,
  title={Rational decision making in business organizations},
  author={Simon, Herbert A},
  journal={The American economic review},
  volume={69},
  number={4},
  pages={493--513},
  year={1979},
  publisher={JSTOR}
}

@inproceedings{liu2012variational,
  title={Variational inference for crowdsourcing},
  author={Liu, Qiang and Peng, Jian and Ihler, Alexander T},
  booktitle={Proc. of NIPS},
  year={2012}
}

@article{chen2015statistical,
  title={Statistical decision making for optimal budget allocation in crowd labeling.},
  author={Chen, Xi and Lin, Qihang and Zhou, Dengyong},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={1--46},
  year={2015}
}

@book{olver2010nist,
  title={NIST Handbook of Mathematical Functions},
  author={Olver, Frank W. J.},
  year={2010},
  publisher={Cambridge University Press}
}

@article{tzikas2008variational,
  title={The variational approximation for Bayesian inference},
  author={Tzikas, Dimitris G and Likas, Aristidis C and Galatsanos, Nikolaos P},
  journal={IEEE Signal Processing Magazine},
  volume={25},
  number={6},
  pages={131--146},
  year={2008},
  publisher={IEEE}
}


@article{Arratia1989,
author={Arratia, R. and Gordon, L.},
title={Tutorial on large deviations for the binomial distribution},
journal={Bulletin of Mathematical Biology},
year={1989},
month={Jan},
volume={51},
number={1},
pages={125--131}
}

@article{raykar2010learning,
  title={Learning from crowds},
  author={Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Valadez, Gerardo Hermosillo and Florin, Charles and Bogoni, Luca and Moy, Linda},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Apr},
  pages={1297--1322},
  year={2010}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American Statistical Association},
  number={just-accepted},
  year={2017},
  publisher={Taylor \& Francis}
}