\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dasgupta2013crowdsourced}
\citation{liu2012variational}
\citation{chen2015statistical}
\newlabel{Incre}{{1}{2}{}{theorem.1}{}}
\newlabel{JointDist2}{{5}{2}{}{equation.3.5}{}}
\newlabel{PostDist}{{9}{2}{}{equation.3.9}{}}
\newlabel{p_infer}{{13}{2}{}{equation.3.13}{}}
\newlabel{GSC}{{1}{3}{}{algorithm.1}{}}
\newlabel{ConvBound}{{2}{3}{}{theorem.2}{}}
\newlabel{PDist}{{14}{3}{}{equation.4.14}{}}
\newlabel{Ffunction}{{15}{3}{}{equation.4.15}{}}
\newlabel{Hfunction}{{16}{3}{}{equation.4.16}{}}
\newlabel{PDist}{{17}{3}{}{equation.4.17}{}}
\newlabel{ExM}{{19}{3}{}{equation.4.19}{}}
\newlabel{OSEqulibrium}{{3}{4}{}{theorem.3}{}}
\newlabel{HFunSec}{{4.2}{4}{}{subsection.4.2}{}}
\newlabel{Hfunction}{{22}{4}{}{equation.4.22}{}}
\newlabel{MidPoint}{{4}{4}{}{theorem.4}{}}
\newlabel{Symmetry}{{5}{4}{}{theorem.5}{}}
\newlabel{LogConvexity}{{6}{4}{}{theorem.6}{}}
\newlabel{Ratio1}{{7}{4}{}{theorem.7}{}}
\newlabel{LowBound1}{{8}{4}{}{theorem.8}{}}
\newlabel{UpBound1}{{9}{4}{}{theorem.9}{}}
\bibstyle{named}
\bibdata{ref}
\bibcite{chen2015statistical}{{1}{2015}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dasgupta2013crowdsourced}{{2}{2013}{{Dasgupta and Ghosh}}{{}}}
\bibcite{liu2012variational}{{3}{2012}{{Liu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{olver2010nist}{{4}{2010}{{Olver}}{{}}}
\newlabel{Ratio0}{{10}{5}{}{theorem.10}{}}
