\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2015}]{chen2015statistical}
Xi~Chen, Qihang Lin, and Dengyong Zhou.
\newblock Statistical decision making for optimal budget allocation in crowd
  labeling.
\newblock {\em Journal of Machine Learning Research}, 16:1--46, 2015.

\bibitem[\protect\citeauthoryear{Dasgupta and
  Ghosh}{2013}]{dasgupta2013crowdsourced}
Anirban Dasgupta and Arpita Ghosh.
\newblock Crowdsourced judgement elicitation with endogenous proficiency.
\newblock In {\em Proc. of WWW}, 2013.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2012}]{liu2012variational}
Qiang Liu, Jian Peng, and Alexander~T Ihler.
\newblock Variational inference for crowdsourcing.
\newblock In {\em Proc. of NIPS}, 2012.

\bibitem[\protect\citeauthoryear{Olver}{2010}]{olver2010nist}
Frank~WJ Olver.
\newblock {\em NIST Handbook of Mathematical Functions}.
\newblock Cambridge University Press, 2010.

\end{thebibliography}
