\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dasgupta2013crowdsourced,liu2017sequential}
\citation{zheng2017truth}
\citation{dawid1979maximum}
\citation{liu2012variational}
\citation{tzikas2008variational}
\citation{liu2012variational}
\citation{chen2015statistical}
\newlabel{MechDef}{{1}{2}{}{definition.1}{}}
\newlabel{JointDist}{{3}{2}{}{equation.3.3}{}}
\newlabel{JointDist2}{{5}{2}{}{equation.3.5}{}}
\newlabel{PostDist}{{9}{2}{}{equation.3.9}{}}
\newlabel{GSC}{{1}{3}{}{algorithm.1}{}}
\newlabel{p_infer}{{11}{3}{}{equation.3.11}{}}
\newlabel{tau_infer}{{12}{3}{}{equation.3.12}{}}
\newlabel{ProbRatio}{{13}{3}{}{equation.3.13}{}}
\newlabel{vot}{{14}{3}{}{equation.3.14}{}}
\newlabel{ConvBound}{{1}{3}{}{theorem.1}{}}
\newlabel{PDist}{{16}{3}{}{equation.4.16}{}}
\newlabel{Ffunction}{{17}{4}{}{equation.4.17}{}}
\newlabel{Hfunction}{{18}{4}{}{equation.4.18}{}}
\newlabel{PDist}{{19}{4}{}{equation.4.19}{}}
\newlabel{ExM}{{21}{4}{}{equation.4.21}{}}
\newlabel{OSEqulibrium}{{2}{4}{}{theorem.2}{}}
\newlabel{HFunSec}{{4.2}{4}{}{subsection.4.2}{}}
\newlabel{MidPoint}{{3}{4}{}{theorem.3}{}}
\newlabel{Symmetry}{{4}{4}{}{theorem.4}{}}
\newlabel{LogConvexity}{{5}{4}{}{theorem.5}{}}
\newlabel{Ratio1}{{6}{5}{}{theorem.6}{}}
\newlabel{LowBound1}{{7}{5}{}{theorem.7}{}}
\newlabel{UpBound1}{{8}{5}{}{theorem.8}{}}
\bibstyle{named}
\bibdata{ref}
\bibcite{chen2015statistical}{{1}{2015}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dasgupta2013crowdsourced}{{2}{2013}{{Dasgupta and Ghosh}}{{}}}
\bibcite{dawid1979maximum}{{3}{1979}{{Dawid and Skene}}{{}}}
\bibcite{liu2017sequential}{{4}{2017}{{Liu and Chen}}{{}}}
\bibcite{liu2012variational}{{5}{2012}{{Liu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{tzikas2008variational}{{6}{2008}{{Tzikas \bgroup \em  et al.\egroup }}{{}}}
\bibcite{zheng2017truth}{{7}{2017}{{Zheng \bgroup \em  et al.\egroup }}{{}}}
\newlabel{Ratio0}{{9}{6}{}{theorem.9}{}}
\newlabel{ProbRatioApp}{{44}{6}{}{equation.4.44}{}}
