\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dasgupta2013crowdsourced}
\citation{liu2012variational}
\citation{chen2015statistical}
\newlabel{Incre}{{1}{2}{}{theorem.1}{}}
\newlabel{JointDist2}{{5}{2}{}{equation.3.5}{}}
\newlabel{PostDist}{{9}{2}{}{equation.3.9}{}}
\newlabel{p_infer}{{13}{2}{}{equation.3.13}{}}
\newlabel{GSC}{{1}{3}{}{algorithm.1}{}}
\newlabel{Hfunction}{{14}{3}{}{equation.4.14}{}}
\newlabel{MidPoint}{{2}{3}{}{theorem.2}{}}
\newlabel{Symmetry}{{3}{3}{}{theorem.3}{}}
\newlabel{LogConvexity}{{4}{3}{}{theorem.4}{}}
\newlabel{Ratio1}{{5}{3}{}{theorem.5}{}}
\newlabel{LowBound1}{{6}{3}{}{theorem.6}{}}
\newlabel{UpBound1}{{7}{3}{}{theorem.7}{}}
\newlabel{Ratio0}{{8}{4}{}{theorem.8}{}}
\newlabel{Conv}{{9}{4}{}{theorem.9}{}}
\newlabel{ErrorBound}{{35}{4}{}{equation.4.35}{}}
\newlabel{PDist}{{36}{4}{}{equation.4.36}{}}
\bibstyle{named}
\bibdata{ref}
\bibcite{chen2015statistical}{{1}{2015}{{Chen \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dasgupta2013crowdsourced}{{2}{2013}{{Dasgupta and Ghosh}}{{}}}
\bibcite{liu2012variational}{{3}{2012}{{Liu \bgroup \em  et al.\egroup }}{{}}}
\bibcite{olver2010nist}{{4}{2010}{{Olver}}{{}}}
\newlabel{Ffunction}{{37}{5}{}{equation.4.37}{}}
\newlabel{PDist}{{38}{5}{}{equation.4.38}{}}
