\section{Problem Formulation}
\label{PF}
This paper focuses on typical crowdsourcing problems. To be more specific, at each time step $t$, one data requester asks $N \geq 3$ candidate workers to label $M$ tasks with binary answer space $\left\{1,2\right\}$. We use $L^t_i(j)$ to denote the label worker $i$ generates for task $j$ at time $t$. For simplicity of computation, we reserve $L^t_i(j) = 0$ if  $j$ is not assigned to $i$. Furthermore, we use $\mathcal{L}$ and $\bm{L}$ to denote the set of ground-truth labels and  the aggregate collected labels respectively.

%The generated label $L^{t}_{i}(j)$ depends both on the ground-truth label $L^{t}(j)$ and worker $i$'s effort level $e^{t}_i$ and reporting strategy $r^{t}_i$.
%Any worker $i$ can potentially have two effort levels, High ($e^{t}_i=1$) and Low ($e^{t}_i=0$).
%Also, he/she can decide either to truthfully report his observation $r^{t}_i = 1$ or to revert the answer $r^{t}_i = 0$.
%Workers may act differently for different tasks. 
%We thus define $e^{t}_i\in[0,1]$ and $r^{t}_i\in[0,1]$ as worker $i$'s probability of exerting high efforts and being truthful, respectively.
%In this case, worker $i$'s probability of being correct (PoBC) can be computed as
%\begin{equation}
%\begin{split}
%&p^{t}_i=r^{t}_i e^{t}_i p_{i, H}+r^{t}_i (1-e^{t}_i) p_{i, L}+\\
%&(1-r^{t}_i) e^{t}_i (1-p_{i, H})+(1-r^{t}_i) (1-e^{t}_i) (1-p_{i, L})
%\end{split}
%\end{equation}
%where $p_{i, H}$ and $p_{i, L}$ denote worker $i$'s probability of observing the correct label when exerting high and low efforts, respectively.
%Following \cite{dasgupta2013crowdsourced,liu2017sequential}, we assume that the tasks are homogeneous and the workers share the same set of $p_{i, H}, p_{i, L}$, denoting by $p_H, p_L$, and $p_{H}>p_{L}= 0.5$.
%Here, $p^t_i=0.5$ means that worker $i$ randomly selects a label to report.

The generated label $L^{t}_{i}(j)$ depends both on the ground-truth $\mathcal{L}(j)$ and worker $i$'s internal state, which is mainly determined by two factors, effort level (high or low) and reporting strategy (truthful or deceitful).
%Any worker $i$ can potentially have two effort levels, High ($e^{t}_i=1$) and Low ($e^{t}_i=0$).
%Also, he/she can decide either to truthfully report his observation $r^{t}_i = 1$ or to revert the answer $r^{t}_i = 0$.
%Workers may act differently for different tasks. 
At any given time for any task, workers at their will adopt an arbitrary combination of effort level and report strategy. We thus define $\textsf{eft}^{t}_i\in[0,1]$ and $\textsf{rpt}^{t}_i\in[0,1]$ as worker $i$'s probability of exerting high efforts and reporting truthfully for task $j$ %at time $t$ 
respectively. Furthermore, following existing literature \citet{dasgupta2013crowdsourced,liu2017sequential}, we assume that tasks are homogeneous and workers share the same probability of generating the correct labels if they exert the same level of efforts. We denote the probability as $\mathbb{P}_{H}$ and $\mathbb{P}_{L}$ respectively. Note we require $\mathbb{P}_{H} > \mathbb{P}_{L} = 0.5$, where 0.5 is used when workers randomly label tasks.
Besides, we further assume the cost for any worker $i$ to exert low efforts is $c_{L} = 0$, whereas exerting high efforts is $c_{H} \geq 0$.\footnote{We make such assumption for simplicity. Our analysis can be extended to the case where both $c_{L},  c_{H} \geq 0$, as long as $c_{H} \geq c_{L}$.}
Worker $i$'s probability of being correct (PoBC) at time $t$ for any given task is
\vspace{-3mm}
\begin{equation}
\begin{split}
&\mathbb{P}^{t}_i  = ~\textsf{rpt}^{t}_i \cdot\textsf{eft}^{t}_i \mathbb{P}_{H}+ (1-\textsf{rpt}^{t}_i)\cdot \textsf{eft}^{t}_i (1-\mathbb{P}_{ H})+\\
&\textsf{rpt}^{t}_i \cdot(1-\textsf{eft}^{t}_i) \mathbb{P}_{L}+(1-\textsf{rpt}^{t}_i) \cdot(1-\textsf{eft}^{t}_i) (1-\mathbb{P}_{L})
\end{split}
\end{equation}
Suppose we assign $m^{t}_i\leq M$ tasks to worker $i$ at time step $t$, then his or her utility would be $$
u_i^t=P_i^t - m^{t}_i \cdot c_H\cdot (\mathbb{P}_i^t-0.5)
$$ where $P^{t}_{i}$ denotes our payment to worker $i$ at time $t$ (see Section~\ref{payment} for more details).

%Suppose we assign $m^{t}_i$ tasks to worker $i$ at $t$, his utility is 
%\begin{equation}
%u_i^t=P_i^t - m^{t}_i \cdot c_H (\mathbb{P}_i^t-0.5)
%\end{equation}
%where $P^{t}_{i}$ denotes our payment to worker $i$ at step $t$ (see Section~\ref{payment} for details).
 
At the beginning of each step, the data requester and workers mutually agree to a certain rule of payment determination, which would not be changed until the next time step.
%the data requester promises the workers a certain rule of payment determination which acts the contract between two sides and cannot be changed until the next time step.
The workers are self-interested and may change their internal states according to the expected utility $\mathbb{E}u_i^t$ he/she can get. It is no surprise that workers' different internal sates would lead to different PoBCs and finally different qualities of labels. After collecting the generated labels, it is a common procedure for the data requester to infer true labels $\tilde{L}^t(j)$ by running some inference algorithm.
%Please refer to \citet{zheng2017truth} for a good survey of the existing inference algorithms.
%Denote the the inferred true label of task $j$ by $\tilde{L}^{t}(j)$.
The aggregate label accuracy $A^t$ and the data requester's utility $r_t$ satisfy
\begin{equation}
\label{equation:utility}
\begin{split}
A^t&=\frac{1}{M}{\sum}_{j=1}^{M}1\left[\tilde{L}^{t}(j)=\mathcal{L}(j)\right]\\
r_t &= F(A^t) - \eta {\sum}_{i=1}^{N}P^t_i
\end{split}
\end{equation}
where $F(\cdot)$ is a non-decreasing monotonic function mapping accuracy to utility and $\eta>0$ is a tunable parameter balancing label quality and costs. Intuitively, $F(\cdot)$ function is usually non-deceasing as higher accuracy is preferred.\footnote{We use $r$ to denote the data requester's utility as it is used as the reward in our RL algorithm. See Section 4.3 for details.} 

%Due to the sequential nature of our assignment problem, we introduce the cumulative utility $U(t)$ of the data requester from the current step $t$ as
%\begin{equation}
%U^t={\sum}_{k=1}^{\infty}\gamma^{k}u^{t+k}
%\end{equation}
%where $0\leq \gamma< 1$ is the discount rate for future utilities.
%The objective of our study is to maximize $U^t$ by optimally designing % the payment rule and the ex-post adjustment algorithm of the payment rule, which we call as 
%the incentive mechanism.
