%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Yitao Liang at 2018-02-05 22:45:51 -0800 


%% Saved with string encoding Unicode (UTF-8) 
@inproceedings{sheng2008get,
  title={Get another label? improving data quality and data mining using multiple, noisy labelers},
  author={Sheng, Victor S and Provost, Foster and Ipeirotis, Panagiotis G},
  booktitle={Proc. of SIGKDD},
  year={2008}
}

@article{gasic2014gaussian,
  title={Gaussian processes for pomdp-based dialogue manager optimization},
  author={Gasic, Milica and Young, Steve},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={1},
  pages={28--40},
  year={2014},
  publisher={IEEE}
}


@inproceedings{zhou2012learning,
  title={Learning from the wisdom of crowds by minimax entropy},
  author={Zhou, Denny and Basu, Sumit and Mao, Yi and Platt, John C},
  booktitle={Proc. of NIPS},
  year={2012}
}

@inproceedings{zhou2014aggregating,
  title={Aggregating ordinal labels from crowds by minimax conditional entropy},
  author={Zhou, Dengyong and Liu, Qiang and Platt, John and Meek, Christopher},
  booktitle={Proc. of ICML},
  year={2014}
}

@inproceedings{zhang2014spectral,
  title={Spectral methods meet EM: A provably optimal algorithm for crowdsourcing},
  author={Zhang, Yuchen and Chen, Xi and Zhou, Denny and Jordan, Michael I},
  booktitle={Proc. of NIPS},
  pages={1260--1268},
  year={2014}
}

@article{Silver17,
	Author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and van den Driessche, George and Graepel, Thore and Hassabis, Demis},
	Date = {2017/10/18/online},
	Date-Added = {2018-02-06 06:45:13 +0000},
	Date-Modified = {2018-02-06 06:45:50 +0000},
	Day = {18},
	Journal = {Nature},
	L3 = {10.1038/nature24270; https://www.nature.com/articles/nature24270#supplementary-information},
	M3 = {Article},
	Month = {10},
	Pages = {354 EP  -},
	Publisher = {Macmillan Publishers Limited, part of Springer Nature. All rights reserved. SN  -},
	Title = {Mastering the game of Go without human knowledge},
	Ty = {JOUR},
	Volume = {550},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature24270}}

@article{Mnih15,
	Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
	Date-Added = {2018-02-06 06:41:25 +0000},
	Date-Modified = {2018-02-06 06:41:25 +0000},
	Day = {26},
	Journal = {Nature},
	Month = {02},
	Number = {7540},
	Pages = {529--533},
	Title = {{Human-level Control through Deep Reinforcement Learning}},
	Volume = {518},
	Year = {2015}}

@book{Sutton98,
	Author = {Richard S. Sutton and Andrew G. Barto},
	Date-Added = {2018-02-06 06:30:33 +0000},
	Date-Modified = {2018-02-06 06:30:33 +0000},
	Publisher = {MIT Press},
	Title = {{Reinforcement Learning: An Introduction}},
	Year = {1998}}

@book{Szepesvari10,
	Author = {Csaba Szepesv\'ari},
	Date-Added = {2018-02-06 06:30:20 +0000},
	Date-Modified = {2018-02-06 06:30:20 +0000},
	Publisher = {Morgan \& Claypool},
	Series = {{Synthesis lectures on Artificial Intelligence and Machine Learning}},
	Title = {{Algorithms for Reinforcement Learning}},
	Year = {2010}}

@article{RMDE,
	Archiveprefix = {arXiv},
	Author = {Qingpeng Cai and Aris Filos{-}Ratsikas and Pingzhong Tang and Yiwei Zhang},
	Journal = {CoRR},
	Title = {Reinforcement Mechanism Design for e-commerce},
	Url = {http://arxiv.org/abs/1708.07607},
	Volume = {abs/1708.07607},
	Year = {2017},
	Bdsk-Url-1 = {http://arxiv.org/abs/1708.07607}}

@inproceedings{cai2018reinforcement,
	Author = {Cai, Qingpeng and Filos-Ratsikas, Aris and Tang, Pingzhong and Zhang, Yiwei},
	Booktitle = {Proc. of AAAI},
	Title = {Reinforcement Mechanism Design for Fraudulent Behaviour in e-Commerce},
	Year = {2018}}

@book{simon1982models,
	Author = {Simon, Herbert Alexander},
	Publisher = {MIT press},
	Title = {Models of bounded rationality: Empirically grounded economic reason},
	Volume = {3},
	Year = {1982}}

@article{prelec2004bayesian,
	Author = {Prelec, Dra{\v{z}}en},
	Journal = {science},
	Number = {5695},
	Pages = {462--466},
	Title = {A Bayesian truth serum for subjective data},
	Volume = {306},
	Year = {2004}}

@article{gneiting2007strictly,
	Author = {Gneiting, Tilmann and Raftery, Adrian E},
	Journal = {Journal of the American Statistical Association},
	Number = {477},
	Pages = {359--378},
	Publisher = {Taylor \& Francis},
	Title = {Strictly proper scoring rules, prediction, and estimation},
	Volume = {102},
	Year = {2007}}

@inproceedings{liu2017machine,
	Author = {Liu, Yang and Chen, Yiling},
	Booktitle = {Proceedings of the 2017 ACM Conference on Economics and Computation},
	Organization = {ACM},
	Pages = {63--80},
	Title = {Machine-learning aided peer prediction},
	Year = {2017}}

@article{slivkins2014online,
	Author = {Slivkins, Aleksandrs and Vaughan, Jennifer Wortman},
	Journal = {ACM SIGecom Exchanges},
	Number = {2},
	Pages = {4--23},
	Publisher = {ACM},
	Title = {Online decision making in crowdsourcing markets: Theoretical challenges},
	Volume = {12},
	Year = {2014}}

@inproceedings{difallah2015dynamics,
	Author = {Difallah, Djellel Eddine and Catasta, Michele and Demartini, Gianluca and Ipeirotis, Panagiotis G and Cudr{\'e}-Mauroux, Philippe},
	Booktitle = {Proc. of WWW},
	Title = {The dynamics of micro-task crowdsourcing: The case of amazon mturk},
	Year = {2015}}

@inproceedings{simpson2015language,
	Author = {Simpson, Edwin D and Venanzi, Matteo and Reece, Steven and Kohli, Pushmeet and Guiver, John and Roberts, Stephen J and Jennings, Nicholas R},
	Booktitle = {Proc. of WWW},
	Title = {Language understanding in the wild: Combining crowdsourcing and machine learning},
	Year = {2015}}

@inproceedings{liu2017sequential,
	Author = {Liu, Yang and Chen, Yiling},
	Booktitle = {AAAI},
	Pages = {607--613},
	Title = {Sequential Peer Prediction: Learning to Elicit Effort using Posted Prices.},
	Year = {2017}}

@inproceedings{snow2008cheap,
	Author = {Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y},
	Booktitle = {Proc. of EMNLP},
	Title = {Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks},
	Year = {2008}}

@inproceedings{deng2009imagenet,
	Author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
	Booktitle = {Proc. of CVPR},
	Title = {Imagenet: A large-scale hierarchical image database},
	Year = {2009}}

@inproceedings{waggoner2014output,
	Author = {Waggoner, Bo and Chen, Yiling},
	Booktitle = {Proc. of HCOMP},
	Title = {Output agreement mechanisms and common knowledge},
	Year = {2014}}

@article{miller2005eliciting,
	Author = {Miller, Nolan and Resnick, Paul and Zeckhauser, Richard},
	Journal = {Management Science},
	Number = {9},
	Pages = {1359--1373},
	Publisher = {INFORMS},
	Title = {Eliciting informative feedback: The peer-prediction method},
	Volume = {51},
	Year = {2005}}

@article{jurca2009mechanisms,
	Author = {Jurca, Radu and Faltings, Boi and others},
	Journal = {Journal of Artificial Intelligence Research},
	Number = {1},
	Pages = {209},
	Title = {Mechanisms for making crowds truthful},
	Volume = {34},
	Year = {2009}}

@inproceedings{witkowski2012robust,
	Author = {Witkowski, Jens and Parkes, David C},
	Booktitle = {Proc. of AAAI},
	Title = {A Robust Bayesian Truth Serum for Small Populations.},
	Year = {2012}}

@inproceedings{witkowski2012peer,
	Author = {Witkowski, Jens and Parkes, David C},
	Booktitle = {Proc. of ACM EC},
	Title = {Peer prediction without a common prior},
	Year = {2012}}

@inproceedings{radanovic2013robust,
	Author = {Radanovic, Goran and Faltings, Boi},
	Booktitle = {Proc. of AAAI},
	Title = {A robust bayesian truth serum for non-binary signals},
	Year = {2013}}

@inproceedings{witkowski2013dwelling,
	Author = {Witkowski, Jens and Bachrach, Yoram and Key, Peter and Parkes, David Christopher},
	Booktitle = {Proc. of HCOMP},
	Title = {Dwelling on the negative: Incentivizing effort in peer prediction},
	Year = {2013}}

@inproceedings{dasgupta2013crowdsourced,
	Author = {Dasgupta, Anirban and Ghosh, Arpita},
	Booktitle = {Proc. of WWW},
	Title = {Crowdsourced judgement elicitation with endogenous proficiency},
	Year = {2013}}

@inproceedings{shnayder2016informed,
	Author = {Shnayder, Victor and Agarwal, Arpit and Frongillo, Rafael and Parkes, David C},
	Booktitle = {Proc. of ACM EC},
	Title = {Informed truthfulness in multi-task peer prediction},
	Year = {2016}}

@article{mckelvey1995quantal,
	Author = {McKelvey, Richard D and Palfrey, Thomas R},
	Journal = {Games and economic behavior},
	Number = {1},
	Pages = {6--38},
	Title = {Quantal response equilibria for normal form games},
	Volume = {10},
	Year = {1995}}

@incollection{jurca2007robust,
	Author = {Jurca, Radu and Faltings, Boi},
	Booktitle = {Agent-Mediated Electronic Commerce. Automated Negotiation and Strategy Design for Electronic Markets},
	Pages = {204--218},
	Publisher = {Springer},
	Title = {Robust incentive-compatible feedback payments},
	Year = {2007}}

@article{chastain2014algorithms,
	Author = {Chastain, Erick and Livnat, Adi and Papadimitriou, Christos and Vazirani, Umesh},
	Journal = {PNAS},
	Number = {29},
	Pages = {10620--10623},
	Publisher = {National Acad Sciences},
	Title = {Algorithms, games, and evolution},
	Volume = {111},
	Year = {2014}}

@inproceedings{stojic2015human,
	Author = {Stojic, Hrvoje and Analytis, Pantelis P and Speekenbrink, Maarten},
	Booktitle = {Proc. of CogSci},
	Title = {Human behavior in contextual multi-armed bandit problems.},
	Year = {2015}}

@article{bergemann2013introduction,
	Author = {Bergemann, Dirk and Morris, Stephen and others},
	Journal = {Foundations and Trends{\textregistered} in Microeconomics},
	Number = {3},
	Pages = {169--230},
	Publisher = {Now Publishers, Inc.},
	Title = {An Introduction to Robust Mechanism Design},
	Volume = {8},
	Year = {2013}}

@article{dawid1979maximum,
	Author = {Dawid, Alexander Philip and Skene, Allan M},
	Journal = {Applied statistics},
	Pages = {20--28},
	Publisher = {JSTOR},
	Title = {Maximum likelihood estimation of observer error-rates using the EM algorithm},
	Year = {1979}}

@article{zheng2017truth,
	Author = {Zheng, Yudian and Li, Guoliang and Li, Yuanbing and Shan, Caihua and Cheng, Reynold},
	Journal = {Proc. of the VLDB Endowment},
	Number = {5},
	Pages = {541--552},
	Title = {Truth inference in crowdsourcing: is the problem solved?},
	Volume = {10},
	Year = {2017}}

@inproceedings{engel2005reinforcement,
	Author = {Engel, Yaakov and Mannor, Shie and Meir, Ron},
	Booktitle = {Proc. of ICML},
	Title = {Reinforcement learning with Gaussian processes},
	Year = {2005}}

@article{simon1979rational,
	Author = {Simon, Herbert A},
	Journal = {The American economic review},
	Number = {4},
	Pages = {493--513},
	Publisher = {JSTOR},
	Title = {Rational decision making in business organizations},
	Volume = {69},
	Year = {1979}}

@inproceedings{liu2012variational,
	Author = {Liu, Qiang and Peng, Jian and Ihler, Alexander T},
	Booktitle = {Proc. of NIPS},
	Title = {Variational inference for crowdsourcing},
	Year = {2012}}

@article{chen2015statistical,
	Author = {Chen, Xi and Lin, Qihang and Zhou, Dengyong},
	Journal = {Journal of Machine Learning Research},
	Pages = {1--46},
	Title = {Statistical decision making for optimal budget allocation in crowd labeling.},
	Volume = {16},
	Year = {2015}}

@book{olver2010nist,
	Author = {Olver, Frank W. J.},
	Publisher = {Cambridge University Press},
	Title = {NIST Handbook of Mathematical Functions},
	Year = {2010}}

@article{tzikas2008variational,
	Author = {Tzikas, Dimitris G and Likas, Aristidis C and Galatsanos, Nikolaos P},
	Journal = {IEEE Signal Processing Magazine},
	Number = {6},
	Pages = {131--146},
	Publisher = {IEEE},
	Title = {The variational approximation for Bayesian inference},
	Volume = {25},
	Year = {2008}}

@article{Arratia1989,
	Author = {Arratia, R. and Gordon, L.},
	Journal = {Bulletin of Mathematical Biology},
	Month = {Jan},
	Number = {1},
	Pages = {125--131},
	Title = {Tutorial on large deviations for the binomial distribution},
	Volume = {51},
	Year = {1989}}

@article{raykar2010learning,
	Author = {Raykar, Vikas C and Yu, Shipeng and Zhao, Linda H and Valadez, Gerardo Hermosillo and Florin, Charles and Bogoni, Luca and Moy, Linda},
	Journal = {Journal of Machine Learning Research},
	Number = {Apr},
	Pages = {1297--1322},
	Title = {Learning from crowds},
	Volume = {11},
	Year = {2010}}

@article{blei2017variational,
	Author = {Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
	Journal = {Journal of the American Statistical Association},
	Number = {just-accepted},
	Publisher = {Taylor \& Francis},
	Title = {Variational inference: A review for statisticians},
	Year = {2017}}

@book{hjort2010bayesian,
	Author = {Hjort, Nils Lid and Holmes, Chris and M{\"u}ller, Peter and Walker, Stephen G},
	Publisher = {Cambridge University Press},
	Title = {Bayesian nonparametrics},
	Volume = {28},
	Year = {2010}}

@inproceedings{Liang16,
	Author = {Liang, Yitao and Machado, Marlos C. and Talvitie, Erik and Bowling, Michael},
	Booktitle = {Proceedings of the 2016 International Conference on Autonomous Agents and Multiagent Systems},
	Isbn = {978-1-4503-4239-1},
	Location = {Singapore, Singapore},
	Pages = {485--493},
	Series = {AAMAS' 16},
	Title = {State of the Art Control of Atari Games Using Shallow Reinforcement Learning},
	Year = {2016}}
