@conference {962906,
	title = {Peer Prediction with Heterogeneous Tasks},
	booktitle = {Proc. of the NIPS Workshop on Crowdsourcing and Machine Learning},
	year = {2016},
	url = {https://arxiv.org/abs/1612.00928},
	author = {Debmalya Mandal and Matthew Leifer and David C. Parkes and Galen Pickard and Victor Shnayder}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{radanovic2016incentives,
  title={Incentives for effort in crowdsourcing using the peer truth serum},
  author={Radanovic, Goran and Faltings, Boi and Jurca, Radu},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={7},
  number={4},
  pages={48},
  year={2016},
  publisher={ACM}
}

@article{faltings2014incentive,
  title={Incentive mechanisms for community sensing},
  author={Faltings, Boi and Li, Jason Jingshi and Jurca, Radu},
  journal={IEEE Transactions on Computers},
  volume={63},
  number={1},
  pages={115--128},
  year={2014},
  publisher={IEEE}
}

@inproceedings{kamar2012incentives,
  title={Incentives for truthful reporting in crowdsourcing},
  author={Kamar, Ece and Horvitz, Eric},
  booktitle={Proceedings of the 11th international conference on autonomous agents and multiagent systems-volume 3},
  pages={1329--1330},
  year={2012},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@inproceedings{agarwal2015consistent,
  title={On Consistent Surrogate Risk Minimization and Property Elicitation.},
  author={Agarwal, Arpit and Agarwal, Shivani},
  booktitle={COLT},
  pages={4--22},
  year={2015}
}

@inproceedings{scott2015rate,
  title={A Rate of Convergence for Mixture Proportion Estimation, with Application to Learning from Noisy Labels.},
  author={Scott, Clayton},
  booktitle={AISTATS},
  year={2015}
}

@article{bartlett2006convexity,
  title={Convexity, classification, and risk bounds},
  author={Bartlett, Peter L and Jordan, Michael I and McAuliffe, Jon D},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={473},
  pages={138--156},
  year={2006},
  publisher={Taylor \& Francis}
}
@inproceedings{hardt2016strategic,
  title={Strategic classification},
  author={Hardt, Moritz and Megiddo, Nimrod and Papadimitriou, Christos and Wootters, Mary},
  booktitle={Proceedings of the 2016 ACM Conference on Innovations in Theoretical Computer Science},
  pages={111--122},
  year={2016},
  organization={ACM}
}

@inproceedings{ioannidis2013linear,
  title={Linear regression as a non-cooperative game},
  author={Ioannidis, Stratis and Loiseau, Patrick},
  booktitle={International Conference on Web and Internet Economics},
  pages={277--290},
  year={2013},
  organization={Springer}
}

@article{fullversionWWW,
 title = {{Strategic Classification with Crowdsourcing: Full Version}},
 author = {Liu, Yang and Chen, Yiling},
 journal  ={http://alturl.com/pw2xf},
   adsurl = {http://XXX},
 month = {October},
 year = {2016}
}


@inproceedings{faltings2014incentives,
  title={Incentives to counter bias in human computation},
  author={Faltings, Boi and Jurca, Radu and Pu, Pearl and Tran, Bao Duy},
  booktitle={Second AAAI Conference on Human Computation and Crowdsourcing},
  year={2014}
}

@book{vapnik2013nature,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{jurca2009mechanisms,
  title={Mechanisms for making crowds truthful},
  author={Jurca, Radu and Faltings, Boi and others},
  journal={Journal of Artificial Intelligence Research},
  volume={34},
  number={1},
  pages={209},
  year={2009}
}

@incollection{dwork2006differential,
  title={Differential privacy},
  author={Dwork, Cynthia},
  booktitle={Automata, languages and programming},
  pages={1--12},
  year={2006},
  publisher={Springer}
}

@inproceedings{dalvi2004adversarial,
  title={Adversarial classification},
  author={Dalvi, Nilesh and Domingos, Pedro and Sanghai, Sumit and Verma, Deepak and others},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={99--108},
  year={2004},
  organization={ACM}
}

@inproceedings{lee2001algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={556--562},
  year={2001}
}

@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}

@inproceedings{dwork2008differential,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={International Conference on Theory and Applications of Models of Computation},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@article{chen2016truthful,
  title={Truthful mechanisms for agents that value privacy},
  author={Chen, Yiling and Chong, Stephen and Kash, Ian A and Moran, Tal and Vadhan, Salil},
  journal={ACM Transactions on Economics and Computation},
  volume={4},
  number={3},
  pages={13},
  year={2016},
  publisher={ACM}
}

@inproceedings{nissim2012privacy,
  title={Privacy-aware mechanism design},
  author={Nissim, Kobbi and Orlandi, Claudio and Smorodinsky, Rann},
  booktitle={Proceedings of the 13th ACM Conference on Electronic Commerce},
  pages={774--789},
  year={2012},
  organization={ACM}
}


@inproceedings{daniely2011multiclass,
  title={Multiclass Learnability and the ERM principle.},
  author={Daniely, Amit and Sabato, Sivan and Ben-David, Shai and Shalev-Shwartz, Shai}
}

@inproceedings{ipeirotis2010quality,
  title={Quality management on amazon mechanical turk},
  author={Ipeirotis, Panagiotis G and Provost, Foster and Wang, Jing},
  booktitle={Proceedings of the ACM SIGKDD workshop on human computation},
  pages={64--67},
  year={2010},
  organization={ACM}
}

@article{VulPashler2008,
Author = {E Vul and H Pashler},
Title = {Measuring the crowd within: Probabilistic representations within individuals},
Journal = {Psychological Science},
Volume = {19},
Number = {7},
Pages = {645-647},
Year = {2008}}


@article{kong2016framework,
  title={A Framework For Designing Information Elicitation Mechanisms That Reward Truth-telling},
  author={Kong, Yuqing and Schoenebeck, Grant},
  journal={arXiv preprint arXiv:1605.01021},
  year={2016}
}

@inproceedings{natarajan2013learning,
  title={Learning with noisy labels},
  author={Natarajan, Nagarajan and Dhillon, Inderjit S and Ravikumar, Pradeep K and Tewari, Ambuj},
  booktitle={Advances in neural information processing systems},
  pages={1196--1204},
  year={2013}
}

@article{fullversion,
 title = {Learning to Incentivize: Eliciting Effort via Output Agreement},
 author = {Liu, Yang and Chen, Yiling},
  journal={arXiv preprint arXiv: 1604.04928},
   adsurl = {http://arxiv.org/abs/1604.04928},
 month = {April},
 year = {2016}
}

@ARTICLE{2016arXiv160303151S,
   author = {{Shnayder}, V. and {Agarwal}, A. and {Frongillo}, R. and {Parkes}, D.~C.
	},
    title = "{Informed Truthfulness in Multi-Task Peer Prediction}",
  journal = {ACM EC},
archivePrefix = "arXiv",
   eprint = {1603.03151},
 primaryClass = "cs.GT",
 keywords = {Computer Science - Computer Science and Game Theory},
     year = 2016,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160303151S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{ghosh2013privacy,
  title={Privacy and coordination: Computing on databases with endogenous participation},
  author={Ghosh, Arpita and Ligett, Katrina},
  booktitle={Proceedings of the fourteenth ACM conference on Electronic commerce},
  pages={543--560},
  year={2013},
  organization={ACM}
}

@article{cai2014optimum,
  title={Optimum statistical estimation with strategic data sources},
  author={Cai, Yang and Daskalakis, Constantinos and Papadimitriou, Christos H},
  journal={arXiv preprint arXiv:1408.2539},
  year={2014}
}


@inproceedings{jurca2007collusion,
  title={Collusion-resistant, incentive-compatible feedback payments},
  author={Jurca, Radu and Faltings, Boi},
  booktitle={Proceedings of the 8th ACM conference on Electronic commerce},
  pages={200--209},
  year={2007},
  organization={ACM}
}

@inproceedings{lev2013mergers,
  title={Mergers and collusion in all-pay auctions and crowdsourcing contests},
  author={Lev, Omer and Polukarov, Maria and Bachrach, Yoram and Rosenschein, Jeffrey S},
  booktitle={Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
  pages={675--682},
  year={2013},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}


@inproceedings{shah:sigmetrics13,
  title={Efficient crowdsourcing for multi-class labeling},
  author={Karger, David R and Oh, Sewoong and Shah, Devavrat},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={41},
  number={1},
  pages={81--92},
  year={2013},
  organization={ACM}
}


@inproceedings{shah:nips13,
  title={Iterative learning for reliable crowdsourcing systems},
  author={Karger, David R and Oh, Sewoong and Shah, Devavrat},
  booktitle={Advances in neural information processing systems},
  pages={1953--1961},
  year={2011}
}


@inproceedings{tlr,
  author    = {Rachel Cummings and
               Stratis Ioannidis and
               Katrina Ligett},
  title     = {Truthful Linear Regression},
  booktitle = {Proceedings of The 28th Conference on Learning Theory, {COLT} 2015,
               Paris, France, July 3-6, 2015},
  pages     = {448--483},
  year      = {2015},
  crossref  = {DBLP:conf/colt/2015}
}


@inproceedings{Witkowski_hcomp13,
  title = {{Dwelling on the Negative: Incentivizing Effort in Peer Prediction}}, 
  author = {Jens Witkowski and Yoram Bachrach and Peter Key and David C. Parkes}, 
  booktitle = {Proceedings of the 1st AAAI Conference on Human Computation and
        Crowdsourcing (HCOMP'13)}, 
  year = {2013}, 
  www_pdf_url = {http://www.eecs.harvard.edu/econcs/pubs/Witkowski_hcomp13.pdf}, 
  www_section = {Social Computing and Incentives|Applications and E-Commerce|Information
        Elicitation and Aggregation}, 
}

@inproceedings{sheng2008get,
  title={Get another label? improving data quality and data mining using multiple, noisy labelers},
  author={Sheng, Victor S and Provost, Foster and Ipeirotis, Panagiotis G},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={614--622},
  year={2008},
  organization={ACM}
}


@article{mansour2015bayesian,
  title={Bayesian Incentive-Compatible Bandit Exploration},
  author={Mansour, Yishay and Slivkins, Aleksandrs and Syrgkanis, Vasilis},
  journal={arXiv preprint arXiv:1502.04147},
  year={2015}
}

@article{prelec2004bayesian,
  title={A Bayesian truth serum for subjective data},
  author={Prelec, Dra{\v{z}}en},
  journal={science},
  volume={306},
  number={5695},
  pages={462--466},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{Frongillo_aaai15,
  title = {{Elicitation for Aggregation}}, 
  author = {Rafael M. Frongillo and Yiling Chen and Ian A. Kash}, 
  booktitle = {Proceedings of the 29th Conference on Artificial Intelligence (AAAI'15)}, 
  year = {2015}, 
  www_pdf_url = {http://www.eecs.harvard.edu/econcs/pubs/Frongillo_aaai15.pdf}, 
  www_section = {Artificial Intelligence}, 
}

@inproceedings{roth2012conducting,
  title={Conducting truthful surveys, cheaply},
  author={Roth, Aaron and Schoenebeck, Grant},
  booktitle={Proceedings of the 13th ACM Conference on Electronic Commerce},
  pages={826--843},
  year={2012},
  organization={ACM}
}

@inproceedings{abernethy2015actively,
  title={Actively Purchasing Data for Learning},
  author={Abernethy, Jacob and Chen, Yiling and Ho, Chien-Ju and Waggoner, Bo},
  journal={arXiv preprint arXiv:1502.05774},
  year={2015}
}

@inproceedings{dasgupta2013crowdsourced,
  title={Crowdsourced judgement elicitation with endogenous proficiency},
  author={Dasgupta, Anirban and Ghosh, Arpita},
  booktitle={Proceedings of the 22nd international conference on World Wide Web},
  pages={319--330},
  year={2013}
  }


@article{Chen_acmtrans14,
  title = {{Eliciting Predictions and Recommendations for Decision Making}}, 
  author = {Yiling Chen and Ian A. Kash and Mike Ruberry and Victor Shnayder}, 
  journal = {ACM Transactions on Economics and Computation}, 
  volume = {2}, 
  number = {2}, 
  year = {2014}, 
  pages = {6:1-6:27}, 
  www_pdf_url = {http://www.eecs.harvard.edu/econcs/pubs/Chen_acmtrans14.pdf}, 
  www_section = {Edited Collections and Overview}, 
}

@inproceedings{Gao_EC14,
  title = {{Trick or Treat: Putting Peer Prediction to the Test}}, 
  author = {Xi Alice Gao and Andrew Mao and Yiling Chen and Ryan P. Adams}, 
  booktitle = {Proceedings of the 15th ACM Conference on Economics and Computation (EC
        2014)}, 
  year = {2014}, 
  www_pdf_url = {http://www.eecs.harvard.edu/econcs/pubs/Gao_EC14.pdf}, 
  www_section = {Information Elicitation and Aggregation|Social Computing and Incentives}, 
}

@inproceedings{ho2015incentivizing,
  title={Incentivizing High Quality Crowdwork},
  author={Ho, Chien-Ju and Slivkins, Aleksandrs and Suri, Siddharth and Vaughan, Jennifer Wortman},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={419--429},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{sig15,
 author = {Liu, Yang and Liu, Mingyan},
 title = {An Online Learning Approach to Improving the Quality of Crowd-Sourcing},
 booktitle = {Proceedings of the 2015 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '15},
 year = {2015},
 isbn = {978-1-4503-3486-0},
 location = {Portland, Oregon, USA},
 pages = {217--230},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2745844.2745874},
 doi = {10.1145/2745844.2745874},
 acmid = {2745874},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowd-sourcing, online learning, quality control},
} 

@inproceedings{Yin_ijcai15,
  title = {{Bonus or Not? Learn to Reward in Crowdsourcing}}, 
  author = {Ming Yin and Yiling Chen}, 
  booktitle = {In the Proc. of the 24th International Joint Conference on Artificial
        Intelligence (IJCAI'15), 2015}, 
  year = {2015}, 
  www_pdf_url = {http://www.eecs.harvard.edu/econcs/pubs/Yin_ijcai15.pdf}, 
  www_section = {Social Computing and Incentives}, 
}
@article{von2008designing,
  title={Designing games with a purpose},
  author={{v}on Ahn, Luis and Dabbish, Laura},
  journal={Communications of the ACM},
  volume={51},
  number={8},
  pages={58--67},
  year={2008},
  publisher={ACM}
}

@inproceedings{von2004labeling,
  title={Labeling images with a computer game},
  author={{v}on Ahn, Luis and Dabbish, Laura},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={319--326},
  series={CHI '04},
  year={2004},
  organization={ACM}
}

